URL = http://127.0.0.1:4723/wd/hub
AutomationName = Appium
PlatformName = Android
DeviceName = b34cea8b
DeviceVersion = 7.0.0
AppActivity = com.idsastra.idsg3mobile.MainActivity
TestApp = D:\\Automation\\app-releaseJune18.apk

Email= s.manzoor@ids-astra40.com
invalidEmail: msajidmanzoor@ids-astra.com
Password=ThinkPad2345